# FileManager

backend/FilesManager/: .gitignore  FilesManager.csproj  FilesManager.sln  Program.cs  Startup.cs
backend/FilesManager.Core/: FilesManager.Core.csproj
backend/FilesManager.Core/DbContext/: AppDbContext.cs
backend/FilesManager.Core/IRepository/: IDocumentRepository.cs  IMethodsRepository.cs  IPersonalRepository.cs  ISearchPersonalRepository.cs  IUploadFileRepository.cs
backend/FilesManager.Core/Managers/: DocumentManager.cs  PersonalManager.cs
backend/FilesManager.Core/Migrations/: 20200423205726_initial.Designer.cs  20200423205726_initial.cs  20200426231549_document.Designer.cs  20200426231549_document.cs  20200427220617_add-hour.Designer.cs  20200427220617_add-hour.cs  AppDbContextModelSnapshot.cs
backend/FilesManager.Core/Models/: AppUser.cs  BaseEntity.cs  DocumentModel.cs  PersonalModel.cs  UserToken.cs
backend/FilesManager.Core/Requets/: DocumentRequest.cs  PersonalRequest.cs  UserRequest.cs
backend/FilesManager.Data/: FilesManager.Data.csproj
backend/FilesManager/Controllers/: CuentasController.cs  DocumentsController.cs  FileManagerController.cs
backend/FilesManager/Properties/PublishProfiles/: CustomProfile.pubxml  FilesManager20200506202017 - Web Deploy.pubxml
backend/FilesManager/wwwroot/Files/: Examen Parcial Administración de Servidores SECCION 0901.docx.docx  carlos_2525000.docx  juan_020052.docx  practica suplementaria.docx.docx
frontend/FileManager/: .gitignore  README.md  angular.json  package-lock.json  package.json
frontend/FileManager/src/: custom-theme.scss  index.html  (+1 more)
(+33 files in other folders)
